resources:
- repo: self

pool:
  vmImage: 'ubuntu-16.04'

steps:
- task: NodeTool@0
  displayName: 'Use specific node version'
  inputs:
    version: '8.11.4'

- script: |
    npm install -g npm@6.4.1
    npm update
    npm install
    npm install -g typescript
    npm install -g gulp-cli
    gulp compile-and-build
    gulp create-env-development
    gulp server & npm run server-test && npm run client-test-single-run && gulp client-e2e-test && gulp server-kill
  env:
    PORT: 8080
    APP_URL: http://localhost:8080
    APP_VERSION: 1.0.0
    DEV_MODE: false
    BUILD_HASH: 416da0594356d0c81c8afdd0cb9d16955e90a748c4609c31cbc6000d9ff9ee40

- task: ArchiveFiles@2
  displayName: 'Archive files'
  inputs:
    rootFolderOrFile: '$(System.DefaultWorkingDirectory)'
    includeRootFolder: false

- task: PublishBuildArtifacts@1
  displayName: 'Publish artifacts: drop'
